src/modules/main.pug
section.section 
  .section-wrapper
    .section-container
      h1.title.hidden-title Отель Toxin
      .search 
        h2.title.search-title Найдём номера под ваши пожелания
        form.search-form 
          .date
            .date-arrival 
              p.search-text Прибытие
              input(value="дд.мм.гггг" readonly autocomplete="off" name="Прибытие").arrival
            .date-departure 
              p.search-text Выезд
              input(value="дд.мм.гггг" readonly autocomplete="off" name="Выезд").departure
          .person 
            p.search-text Гости
            input(value="Сколько гостей" readonly="" autocomplete="off" name="Гости").search-person
          button.btn.btn-search Подобрать номер
      .main-text 
        p.main-text-content Лучшие номера для вашей работы, отдыха и просто вдохновения

src/modules/main.html

<section class="section"> 
  <div class="section-wrapper">
    <div class="section-container">
      <h1 class="title hidden-title">Отель Toxin</h1>
      <div class="search"> 
        <h2 class="title search-title">Найдём номера под ваши пожелания</h2>
        <form class="search-form"> 
          <div class="date">
            <div class="date-arrival"> 
              <p class="search-text">Прибытие</p>
              <input class="arrival" value="дд.мм.гггг" readonly="readonly" autocomplete="off" name="Прибытие"/>
            </div>
            <div class="date-departure"> 
              <p class="search-text">Выезд</p>
              <input class="departure" value="дд.мм.гггг" readonly="readonly" autocomplete="off" name="Выезд"/>
            </div>
          </div>
          <div class="person"> 
            <p class="search-text">Гости</p>
            <input class="search-person" value="Сколько гостей" readonly="" autocomplete="off" name="Гости"/>
          </div>
          <button class="btn btn-search">Подобрать номер</button>
        </form>
      </div>
      <div class="main-text"> 
        <p class="main-text-content">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
      </div>
    </div>
  </div>
</section>
